NODE_ENV=development

#express serve config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#sql server config
SQL_USER=sa
SQL_PASS=adminvx1#
SQL_DATABASE=SyncroDB
SQL_SERVER=192.168.1.122
SQL_ENCRYPT=false